apiVersion: v1
kind: Service
metadata:
  name: mon-apache
  namespace: mon-apache
  labels:
    app: mon-apache
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: mon-apache
  type: ClusterIP